version: '2'
services:
  webautoui:
    image: blockchain-03.cn.ibm.com:83/toolchain/webautouiimage
    ports:
      - "6002:6001"
    volumes:
      - ./input:/usr/src/public/input
      - ./output:/usr/src/public/output
      - /etc/localtime:/etc/localtime:ro
    links:
      - webautodb:mysqldocker
  webautodb:
    image: blockchain-03.cn.ibm.com:83/toolchain/webautodbimage
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./dbdata:/var/lib/mysql
  firefox_agent:
    image: blockchain-03.cn.ibm.com:83/toolchain/webautota_firefox_image
    environment:
      - agentname=testagent
      - testbrowser=Firefox
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./input:/usr/src/input
      - ./output:/usr/src/output
      - ./download:/usr/src/download

